<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="QAErrorTracker.app/QAErrorTracker">
      <BCSymbolMapName>QAErrorTracker.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>QAErrorTracker.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/ashley/RiderProjects/QAErrorTracker/QAErrorTracker/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>QAErrorTracker.app.dSYM</DSymName>
      <SourceProjectPath>/Users/ashley/RiderProjects/QAErrorTracker/QAErrorTracker</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>